# TabManager

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/proxying/tabmanager/: PluginInfo.java  TabManager.java
src/main/java/uk/co/proxying/tabmanager/commands/: MainCommand.java  ReloadCommand.java
src/main/java/uk/co/proxying/tabmanager/listeners/: PlayerListener.java
src/main/java/uk/co/proxying/tabmanager/stats/: Metrics.java
src/main/java/uk/co/proxying/tabmanager/tabObjects/: BaseTab.java  TabGroup.java  TabPlayer.java
src/main/java/uk/co/proxying/tabmanager/utils/: PermsHelper.java  ScoreHandler.java  Utilities.java
