plugins {
    id "org.spongepowered.plugin" version "0.8.1"
    id "net.ellune.blossom" version "1.0.1"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

blossom {
    replaceToken "@project.version@", project.version, "src/main/java/uk/co/proxying/tabmanager/PluginInfo.java"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group "uk.co.proxying"

defaultTasks "shadowJar"

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.spongepowered:spongeapi:7.0.0"
    compile "org.projectlombok:lombok:1.16.10"
    compile "com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT"
    compile "com.github.NucleusPowered.Nucleus:nucleus-api:1.3.4"
}

shadowJar {
    def bVer = System.getenv("BUILD_NUMBER") ?: version
    archiveName = "TabManager-${project.version.minus("-SNAPSHOT")}-${bVer}.jar"
}

artifacts {
    archives shadowJar
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava.options.encoding = "UTF-8"
