# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=false

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1G -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## General
m_name=TabManager
m_id=tabmanager
m_url=https://github.com/Proxying/TabManager
m_organization=Proxying
m_authors=Proxying
m_group=uk.co.proxying
m_description=Customize your tab list in Sponge.

## Version
m_major=2
m_minor=1
m_patch=4
m_api=S7.3.0

## Dependencies
spongeapi=7.3.0
##spongeforge=7.1.6
##spongeforgeServerFolder=run/spongeforge

minecraft_version=1.12.2

validation=1.1.0.Final

##version=2.1.3-S7.3.0-MC1.12.2
